/* 1 */
{
    "_id" : ObjectId("59ca5fcc4419833aa4ffabc0"),
    "name" : "HRSG1",
    "type" : ObjectId("59cb15873435352cd43cd2ea"),
    "host" : "192.168.1.20",
    "port" : "102",
    "rack" : 0,
    "slot" : 1,
    "node" : 1,
    "createdAt" : ISODate("2017-09-26T14:10:20.061Z"),
    "updatedAt" : ISODate("2017-09-27T03:08:09.799Z"),
    "enabled" : true,
    "description" : ""
}

/* 2 */
{
    "_id" : ObjectId("59ca60324419833aa4ffabc1"),
    "name" : "HRSG2",
    "type" : ObjectId("59cb15873435352cd43cd2ea"),
    "host" : "192.168.20.2",
    "port" : "102",
    "rack" : 0,
    "slot" : 1,
    "node" : 1,
    "createdAt" : ISODate("2017-09-26T14:12:02.509Z"),
    "updatedAt" : ISODate("2017-09-27T03:08:15.769Z"),
    "enabled" : false,
    "description" : "undefined"
}